apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: veteranfinder
type: Opaque
stringData:
  # Database
  DATABASE_URL: "postgresql://user:password@host:5432/veteranfinder?sslmode=require"
  
  # Redis
  REDIS_URL: "redis://host:6379"
  
  # JWT
  JWT_SECRET: "your-jwt-secret-min-32-chars"
  JWT_REFRESH_SECRET: "your-jwt-refresh-secret-min-32-chars"
  JWT_EXPIRES_IN: "15m"
  JWT_REFRESH_EXPIRES_IN: "7d"
  
  # Encryption
  ENCRYPTION_KEY: "your-32-char-encryption-key"
  
  # AWS S3
  AWS_ACCESS_KEY_ID: "your-aws-access-key"
  AWS_SECRET_ACCESS_KEY: "your-aws-secret-key"
  AWS_S3_BUCKET: "veteranfinder-uploads"
  AWS_REGION: "us-east-1"
  
  # Email (Resend)
  RESEND_API_KEY: "re_your_resend_api_key"
  FROM_EMAIL: "VeteranFinder <noreply@veteranfinder.co.uk>"
  CONTACT_EMAIL: "hello@veteranfinder.co.uk"
  SUPPORT_EMAIL: "support@veteranfinder.co.uk"
  PRIVACY_EMAIL: "privacy@veteranfinder.co.uk"
  DPO_EMAIL: "dpo@veteranfinder.co.uk"
  SAFETY_EMAIL: "safety@veteranfinder.co.uk"
  LEGAL_EMAIL: "legal@veteranfinder.co.uk"
  PARTNERSHIPS_EMAIL_TO: "partnerships@veteranfinder.co.uk"
  
  # URLs
  FRONTEND_URL: "https://veteranfinder.co.uk"
  
  # Optional: Sentry
  # SENTRY_DSN: "your-sentry-dsn"
