apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: veteranfinder
type: Opaque
stringData:
  # Database
  DATABASE_URL: "postgresql://user:password@host:5432/veteranfinder?sslmode=require"
  
  # Redis
  REDIS_URL: "redis://host:6379"
  
  # JWT
  JWT_SECRET: "your-jwt-secret-min-32-chars"
  JWT_REFRESH_SECRET: "your-jwt-refresh-secret-min-32-chars"
  JWT_EXPIRES_IN: "15m"
  JWT_REFRESH_EXPIRES_IN: "7d"
  
  # Encryption
  ENCRYPTION_KEY: "your-32-char-encryption-key"
  
  # AWS S3
  AWS_ACCESS_KEY_ID: "your-aws-access-key"
  AWS_SECRET_ACCESS_KEY: "your-aws-secret-key"
  AWS_S3_BUCKET: "veteranfinder-uploads"
  AWS_REGION: "us-east-1"
  
  # Email (SMTP)
  SMTP_HOST: "smtp.example.com"
  SMTP_PORT: "587"
  SMTP_USER: "your-smtp-user"
  SMTP_PASS: "your-smtp-password"
  FROM_EMAIL: "noreply@veteranfinder.com"
  
  # URLs
  FRONTEND_URL: "https://veteranfinder.com"
  
  # Optional: Sentry
  # SENTRY_DSN: "your-sentry-dsn"
